<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="pepelyaev.sberbank.com.testappsber.MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:text="@string/city"
        android:layout_height="wrap_content" />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/edit_text"/>

    <Button
        android:id="@+id/city_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Узнать погоду"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="221dp" />
    <TextView
        android:layout_width="match_parent"
        android:text="@string/gps"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/gps_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Узнать погоду"
        tools:layout_editor_absoluteX="16dp"
        tools:layout_editor_absoluteY="70dp" />

    <TextView
        android:id="@+id/data"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/header"
        android:textAlignment="center"
        android:textSize="25sp"
        />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">


    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/city"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/city_lab"/>
        <TextView
            android:id="@+id/city_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

<LinearLayout
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="horizontal">


    <TextView
        android:id="@+id/temp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/temp"
        />
    <TextView
        android:id="@+id/temp_value"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />

</LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/pressure"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="@string/pressure"/>
        <TextView
            android:id="@+id/pressure_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>



    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/wind"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Ветер:"/>
        <TextView
            android:id="@+id/wind_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/humidity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/humidity"
        />

        <TextView
            android:id="@+id/humidity_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>
    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/rain"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/rain"
        />

        <TextView
            android:id="@+id/rain_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
    <TextView
        android:id="@+id/snow"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="@string/snow"/>
        <TextView
            android:id="@+id/snow_value"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

    </LinearLayout>

        </LinearLayout>
    </ScrollView>
</LinearLayout>
